<html>
<head>
  <title>Week 9: Input Devices</title> 
  <link href="home.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&family=Montserrat&family=Roboto:ital@1&display=swap" rel="stylesheet">
  <style>
    img { 
      max-width:70%; 
      height:auto; 
    } 
  </style>
</head>
<body>
  <h1>Input Devices</h1> 
  <div id="desc">
    <p>For this week's project, I programmed a motion sensor using an arduino.</p>
  </div>
  <div id="main">
    <br>
    <img src="20201030_145213.jpg" alt="Aduino motion sensor device." vspace="20"> <br>
    <br>
  </div>
</body>
</html>
